# dubbo

dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/lp/dubbo/: ConsumerApplication.java
dubbo/consumer/src/main/java/com/lp/dubbo/controller/: TestController.java
dubbo/consumer/src/main/resources/: application.properties
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/lp/dubbo/: DubboProviderServiceApplication.java
dubbo/provider/src/main/java/com/lp/dubbo/provider/: NotifyService.java
dubbo/provider/src/main/java/com/lp/dubbo/service/: NotifyOthersService.java
dubbo/provider/src/main/resources/: application.properties
