spring.application.name=dubbo.consumer.service

server.port=8190


embedded.zookeeper.port=2181

dubbo.consumer.check=false
## DemoService version
service.version=1.0.0
dubbo.registry.address=zookeeper://honddy:2181
#dubbo.registry.client=curator