server.port=8981
# Spring boot application
spring.application.name=dubbo-provider-service
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.lp.dubbo.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1


embedded.zookeeper.port=2181


#dubbo.registry.client=curator
## Dubbo Registry
dubbo.registry.address=zookeeper://honddy:2181

## DemoService version
service.version=1.0.0